<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>登入</title>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./public/css/floating-labels.css" rel="stylesheet">
  </head>

  <body>
    <form class="form-signin">

      <div class="text-center mb-4">
        <img src="./public/favicon.ico" />
        <h1 class="h3 mb-3 font-weight-normal">Title</h1>
      </div>

      <div class="form-label-group">
        <input type="text" id="inputAccount" name="" class="form-control" placeholder="請輸入帳號" required autofocus>
        <label for="inputAccount">請輸入帳號</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="請輸入密碼" required>
        <label for="inputPassword">請輸入密碼</label>
      </div>
      <!--
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      -->
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
    </form>
  </body>
</html>
