/* 取消 .myNav nav ul 預設的內縮及樣式 */
.myNav nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* icon or name 的樣式 start */
.myNav nav .menu_icon{
  /* border: #ccc 1px solid; */
  /* width: 10%; */
  margin: 0 10px 0 0 ;
}

/** icon **/
.myNav nav .menu_icon .menu_icon_image{
  width: 50px;
  height: 50px;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1024px-Google_Chrome_icon_%28September_2014%29.svg.png");
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 45px 45px;
  background-color: #f8f9fa;
}

/** text **/
.myNav nav .menu_icon .menu_icon_text{
  /* border: #ccc 1px solid; */
  font-size: 18px;
  line-height: 40px;
}
/* icon or name 的樣式 end */

/* .myNav nav ul.drop-down-menu 框架的樣式 */
.myNav nav ul.drop-down-menu {
  /* border: #ccc 1px solid; */
  
  line-height: 40px;
  display: inline-block;
  font-size: 18px;
  width: 70%;
}

/* 第二層 選單 */
.myNav nav ul.drop-down-menu li {
  /* border-right: rgb(255, 0, 0) 5px solid; */
  position: relative; /* 相對位置 */
  white-space: nowrap; /* 不換行 */
}

.myNav nav ul.drop-down-menu > li:last-child {
  border-right: none;
}

/* 只有第一層是靠左對齊*/
.myNav nav ul.drop-down-menu > li {
  float: left; 
}

/* 第一層 的狀態 Start */
.myNav nav ul.drop-down-menu spen {
  background-color: #f8f9fa;
  color: #333333;
  display: block;
  padding: 0 15px;
  text-decoration: none;
  line-height: 40px;
}

.myNav nav ul.drop-down-menu spen:hover {
  background-color: #aaaaaa;
  color: #fff;
}

.myNav nav ul.drop-down-menu li:hover > spen {
  background-color: #aaaaaa;
  color: #fff;
}
/* 第一層 的狀態 End */

/* 第二層之後 的狀態 Start */
.myNav nav ul.drop-down-menu a {
  background-color: #f8f9fa;
  color: #333333;
  display: block;
  padding: 0 15px;
  text-decoration: none;
  line-height: 40px;
}

/* 滑鼠滑入按鈕變色*/
.myNav nav ul.drop-down-menu a:hover {
  background-color: #aaaaaa;
  color: #fff;
}

/* 滑鼠移入次選單上層按鈕保持變色*/
.myNav nav ul.drop-down-menu li:hover > a {
  background-color: #aaaaaa;
  color: #fff;
}
/* 第二層之後 的狀態 End */

/* 第二層 框架與層疊數 */
.myNav nav ul.drop-down-menu ul {
  background-color: #FFF;
  border: #ccc 1px solid;
  position: absolute;
  z-index: 1000;
  left: -1px;
  top: 100%;
  min-width: 150px;
}

.myNav nav ul.drop-down-menu ul li {
  border-bottom: #ccc 1px solid;
}

.myNav nav ul.drop-down-menu ul li:last-child {
  border-bottom: none;
}

/*第三層以後的選單出現位置與第二層不同*/
.myNav nav ul.drop-down-menu ul ul {
  z-index: 1003;
  top: 10px;
  left: 95%;
}

/* 隱藏次選單 */
.myNav nav ul.drop-down-menu ul { 
    display: none;
}

/* 滑鼠滑入展開次選單*/
.myNav nav ul.drop-down-menu li:hover > ul { 
    display: block;
}