<html>
  <head>
    <title>Test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <link rel="stylesheet" href="./public/css/myCss.css">

    <script type="text/javascript">
    $(document).ready(function () {

      $.get('http://127.0.0.1:3000/',function(data){
        console.log(data);
        var haha = '';
        data.forEach( row =>{
          haha += `<li><spen>${row.name}</spen>`
          if(row.branch && row.branch.length > 0){
            haha += '<ul>'
            row.branch.forEach( r2 =>{
              haha += `<li><spen>${r2.name}</spen></li>`
            })
            haha += '</ul>'
          }
          haha += '</li>'
        })

        $(".drop-down-menu").append(haha);

      })

    });

    </script>
  </head>
<body>

  <div class="myNav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="menu_icon">
        <img class="menu_icon_image"></img>
        <spen class="menu_icon_text">NAME</spen>
      </div>
      <ul class="drop-down-menu">

      </ul>
    </nav>
  </div>

  <div class="aa">

  </div>
</body>
</html>